@import url("https://fonts.googleapis.com/css2?family=Faster+One&family=Fira+Mono:wght@400;500;700&display=swap");

body {
  font-family: "Fira Mono", monospace, sans-serif;
}

#header {
  text-align: center;
  font-family: "Faster One", cursive;
  font-size: 5vh;
  color: REBECCAPURPLE;
}

.center {
/*  display: flex; */
/*  width: 100%; */
  width: 300px;
  height: 400px;
  padding: 5rem;
/*  justify-content: center; */
/*  align-items: center; */
  box-sizing: border-box;
}

/*-------------------------------
.container {
  margin: auto;
  flex-direction: column;
  height: 600px;
  width: 400px;
  justify-content: center;
}

.container2 {
  margin: auto;
  flex-direction: column;
  height: 600px;
  width: 820px;
  justify-content: center;
}

.shadowbox {
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
//-------------------------------*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
/*  grid-template-columns: 300px 600px;  */
  gap: 10px; /* Gap between grid items (optional) */
 }

.grid-container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.grid-item {
  /* Styling for grid items */
  margin: auto;
/*  flex-direction: column; */
/*  height: 600px; */
/*  width: 600px; */
/*  justify-content: center; */
}
